# \uc904\uc758 \uccab\ubc88\uc9f8 \uae00\uc790\uac00 '#'\uc778  \uc904\uc740 \uc8fc\uc11d \uc904\uc785\ub2c8\ub2e4.
# \uc774 properties\ud30c\uc77c\uc758 \uc791\uc131 \ubc29\ubc95\uc740 'key\uac12=value\uac12' \ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud55c\ub2e4.

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=LHY93
#pass=tiger

driver=oracle.jdbc.driver.OracleDriver

# url=jdbc:oracle:thin:@192.168.36.82:1521:xe
url=jdbc:oracle:thin:@112.220.114.130:1521:xe
user=team3_202211m
pass=java

